# Nmap 7.95 scan initiated Mon Oct 20 18:33:07 2025 as: /usr/lib/nmap/nmap -sU -p 53,123,161 -oN Scans/UDP-Scan.txt 192.168.1.0/24
Nmap scan report for 192.168.1.1 (192.168.1.1)
Host is up (0.0026s latency).

PORT    STATE  SERVICE
53/udp  open   domain
123/udp closed ntp
161/udp closed snmp
MAC Address: F4:F6:47:71:03:E0 (zte)

Nmap scan report for 192.168.1.3 (192.168.1.3)
Host is up (0.0091s latency).

PORT    STATE  SERVICE
53/udp  closed domain
123/udp closed ntp
161/udp closed snmp
MAC Address: 52:04:2C:68:80:C1 (Unknown)

Nmap scan report for 192.168.1.4 (192.168.1.4)
Host is up (0.00071s latency).

PORT    STATE         SERVICE
53/udp  open|filtered domain
123/udp open|filtered ntp
161/udp open|filtered snmp
MAC Address: 2C:7B:A0:8D:E6:63 (Intel Corporate)

Nmap scan report for 192.168.1.5 (192.168.1.5)
Host is up (0.000039s latency).

PORT    STATE  SERVICE
53/udp  closed domain
123/udp closed ntp
161/udp closed snmp

# Nmap done at Mon Oct 20 18:33:11 2025 -- 256 IP addresses (4 hosts up) scanned in 3.37 seconds
