# Nmap 7.95 scan initiated Mon Oct 20 18:25:56 2025 as: /usr/lib/nmap/nmap -sS -sV -p- -oN Scans/host-192.168.1.4-sv.txt 192.168.1.4
Got nsock WRITE error #5 (Input/output error)
Nmap scan report for 192.168.1.4 (192.168.1.4)
Host is up (0.00035s latency).
Not shown: 65531 filtered tcp ports (no-response)
PORT     STATE SERVICE         VERSION
80/tcp   open  http            Microsoft IIS httpd 10.0
6742/tcp open  unknown
7070/tcp open  ssl/realserver?
7680/tcp open  pando-pub?
MAC Address: 2C:7B:A0:8D:E6:63 (Intel Corporate)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 20 18:30:26 2025 -- 1 IP address (1 host up) scanned in 270.59 seconds
