# Nmap 7.95 scan initiated Mon Oct 20 18:31:24 2025 as: /usr/lib/nmap/nmap -sS -sV -p- -oN Scans/host-192.168.1.1-sv.txt 192.168.1.1
Nmap scan report for 192.168.1.1 (192.168.1.1)
Host is up (0.0023s latency).
Not shown: 65531 closed tcp ports (reset)
PORT    STATE    SERVICE   VERSION
23/tcp  filtered telnet
53/tcp  open     domain    Unbound
80/tcp  open     http
443/tcp open     ssl/https
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.95%I=7%D=10/20%Time=68F632BF%P=x86_64-pc-linux-gnu%r(Get
SF:Request,299D,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\nCache-C
SF:ontrol:\x20no-cache,no-store\r\nPragma:\x20no-cache\r\nContent-Length:\
SF:x20156572\r\nSet-Cookie:\x20SID=d079fa4f7f17829eca0231ee3aa80a6502596c7
SF:701ab7467859338e4f4f86b0a;\x20PATH=/;\x20HttpOnly;\x20SameSite=strict\r
SF:\nSet-Cookie:\x20_TESTCOOKIESUPPORT=1;\x20PATH=/;\x20HttpOnly;\x20SameS
SF:ite=strict\r\nServer:\x20\r\nAccept-Ranges:\x20bytes\r\nX-Content-Type-
SF:Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nContent
SF:-Security-Policy:\x20frame-ancestors\x20'self'\x20\r\nX-Frame-Options:\
SF:x20SAMEORIGIN\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\n\r\n<!
SF:DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01\x20Transiti
SF:onal//EN\"\x20\"http://www\.w3\.org/TR/html4/transitional\.dtd\">\n<htm
SF:l\x20xmlns=\"http://www\.w3\.org/1999/xhtml\">\n<head>\n<meta\x20http-e
SF:quiv=\"Content-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/>\
SF:n<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">\n\n<li
SF:nk\x20rel=\"shortcut\x20icon\"\x20href=\"/img/favicon\.ico\"\x20/>\n\n<
SF:title>&#70;&#54;&#55;&#48;&#76;&#86;&#57;&")%r(HTTPOptions,5C7,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Type:\x2
SF:0text/html;\x20charset=iso-8859-1\r\nX-Content-Type-Options:\x20nosniff
SF:\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Frame-Options:\x20SAMEOR
SF:IGIN\r\nContent-Security-Policy:\x20frame-ancestors\x20'self';\x20\r\nC
SF:ache-Control:\x20no-cache,no-store\r\nPragma:\x20no-cache\r\n\r\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<html>\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<head><t
SF:itle>400\x20Bad\x20Request</title></head>\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20<body\x20bgcolor=\"#FFFFFF\"\x20t
SF:ext=\"#000000\"\x20link=\"#2020ff\"\x20vlink=\"#4040cc\">\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2>400\x20Bad\x2
SF:0Request</h2>\nYour\x20request\x20has\x20bad\x20syntax\x20or\x20is\x20i
SF:nherently\x20impossible\x20to\x20satisfy\.\n<div\x20style=\"display:non
SF:e\">\n<ajax_response_xml_root>\n<IF_ERRORSTR>SessionTimeout</IF_ERRORST
SF:R>\n<IF_ERRORPARAM>SUCC</IF_ERRORPARAM>\n<IF_ERRORTYPE>SUCC</IF_ERRORTY
SF:PE>\n</ajax_response_xml_roo");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.95%T=SSL%I=7%D=10/20%Time=68F632C2%P=x86_64-pc-linux-gn
SF:u%r(GetRequest,826C,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\n
SF:Cache-Control:\x20no-cache,no-store\r\nPragma:\x20no-cache\r\nContent-L
SF:ength:\x20156572\r\nSet-Cookie:\x20SID_HTTPS_=40fe6e6dbf5b9fce75ab969c5
SF:bb496de4c284976f4bc141423f64200972f433e;\x20PATH=/;\x20Secure;\x20HttpO
SF:nly;\x20SameSite=strict\r\nSet-Cookie:\x20_TESTCOOKIESUPPORT_HTTPS_=1;\
SF:x20PATH=/;\x20Secure;\x20HttpOnly;\x20SameSite=strict\r\nServer:\x20\r\
SF:nAccept-Ranges:\x20bytes\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS
SF:-Protection:\x201;\x20mode=block\r\nContent-Security-Policy:\x20frame-a
SF:ncestors\x20'self'\x20\r\nX-Frame-Options:\x20SAMEORIGIN\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nStrict-Transport-Security:\x20max-
SF:age=31536000;\x20includeSubDomains;\x20preload\r\n\r\n<!DOCTYPE\x20HTML
SF:\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01\x20Transitional//EN\"\x20\
SF:"http://www\.w3\.org/TR/html4/transitional\.dtd\">\n<html\x20xmlns=\"ht
SF:tp://www\.w3\.org/1999/xhtml\">\n<head>\n<meta\x20http-equiv=\"Content-
SF:Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/>\n<meta\x20http-
SF:equiv=\"X-UA-Compatible\"\x20content=\"IE=ed")%r(FourOhFourRequest,603,
SF:"HTTP/1\.0\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=iso-8859-1\r\nX-Content-Type-Options:\x20n
SF:osniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Frame-Options:\x20
SF:SAMEORIGIN\r\nContent-Security-Policy:\x20frame-ancestors\x20'self';\x2
SF:0\r\nCache-Control:\x20no-cache,no-store\r\nPragma:\x20no-cache\r\nStri
SF:ct-Transport-Security:\x20max-age=31536000;\x20includeSubDomains;\x20pr
SF:eload\r\n\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20<html>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20<head><title>404\x20Not\x20Found</title></head>\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<body\x20bgcolor
SF:=\"#FFFFFF\"\x20text=\"#000000\"\x20link=\"#2020ff\"\x20vlink=\"#4040cc
SF:\">\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:<h2>404\x20Not\x20Found</h2>\n<span>The\x20requested\x20URL\x20was\x20n
SF:ot\x20found\x20on\x20this\x20server\.</span>\n<div\x20style=\"display:n
SF:one\">\n<ajax_response_xml_root>\n<IF_ERRORSTR>SessionTimeout</IF_ERROR
SF:STR>\n<IF_ERRORPARAM>SUCC</IF_ERRORPARA");
MAC Address: F4:F6:47:71:03:E0 (zte)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 20 18:31:59 2025 -- 1 IP address (1 host up) scanned in 35.34 seconds
