# Nmap 7.95 scan initiated Mon Oct 20 18:23:21 2025 as: /usr/lib/nmap/nmap -sS -T4 --open -oA Scans/network_scan 192.168.1.0/24
Nmap scan report for 192.168.1.1 (192.168.1.1)
Host is up (0.0031s latency).
Not shown: 996 closed tcp ports (reset), 1 filtered tcp port (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https
MAC Address: F4:F6:47:71:03:E0 (zte)

Nmap scan report for 192.168.1.4 (192.168.1.4)
Host is up (0.00033s latency).
Not shown: 998 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
80/tcp   open  http
7070/tcp open  realserver
MAC Address: 2C:7B:A0:8D:E6:63 (Intel Corporate)

# Nmap done at Mon Oct 20 18:23:28 2025 -- 256 IP addresses (4 hosts up) scanned in 6.62 seconds
